{
    "name": "evandrodev01/ecommerce",
    "authors": [
        {
            "name": "Evandro",
            "email": "evandrodev10@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "5.2.22",
        "slim/slim": "^4.0",
        "rain/raintpl": "3.0.0",
        "slim/psr7": "^1.7",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Hcode\\": "vendor\\hcodebr\\php-classes\\src"
        }
    }
}
